# NorcusSheetsManager

./: NorcusSheetsManager.sln
NorcusSheetsManager/: ConfigLoader.cs  Converter.cs  ExtensionMethods.cs  GDriveFix.cs  IConfig.cs  Logger.cs  Manager.cs  NLog.config  NorcusSheetsManager.csproj  Program.cs  api_doc.txt  version
NorcusSheetsManager/API/: ITokenAuthenticator.cs  JWTAuthenticator.cs  Server.cs  Startup.cs  howto.txt
NorcusSheetsManager/API/Models/: NameCorrectorModel.cs
NorcusSheetsManager/API/Resources/: ManagerResource.cs  MasterResource.cs  NameCorrectorResource.cs
NorcusSheetsManager/API/Resources/RequestClasses/: PostFixName.cs
NorcusSheetsManager/NameCorrector/: Corrector.cs  DbFileLoader.cs  IDbLoader.cs  IRenamingSuggestion.cs  IRenamingTransaction.cs  IRenamingTransactionBase.cs  ITransactionResponse.cs  MySQLLoader.cs  NorcusUser.cs  Suggestion.cs  TestFileLoader.cs  Transaction.cs  TransactionResponse.cs
